@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
    font-family: "Poppins", sans-serif;
    background-color: #f8f9fa;
    position: relative;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.background-images {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.profile-image {
    position: absolute;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.container {
    height: 90vh;
    width: 58%;
    margin: 5vh auto;;
    border: 1px solid transparent;
    border-radius: 6px;
    border-bottom-left-radius: 80px;
    background-color: white;
    box-shadow: 0px 0px 10px;
}

.left-panel {
    height: 85vh;
    text-align: center;
    background-color: #ffdd57;
    padding: 30px;
    border-radius: 10px;
    border-bottom-left-radius: 80px;
    border-top-right-radius: 70px;
}

.left-panel img {
    border-radius: 15px;
}

.right-panel {
    background-color: white;
    padding: 30px;
    height: 80vh;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: #007bff #f8f9fa;
}

.right-panel::-webkit-scrollbar {
    width: 1px;
}

.right-panel::-webkit-scrollbar-track {
    background: #007bff;
}

.right-panel::-webkit-scrollbar-thumb {
    background-color: #007bff;
    border-radius: 10px;
    border: 1px solid #f8f9fa;
}


.nav-tabs {
    border-bottom: none;
    justify-content: center;
}

.nav-tabs .nav-link {
    border: none;
    color: #6c757d;
    font-weight: bold;
}

.nav-item {
    border: 1px solid black;
    margin: 2px;
    border-radius: 15px;
}

.nav-tabs .nav-link.active {
    color: #007bff;
    border: 1px solid #007bff;
    border-radius: 15px;
}

.form-control {
    border-radius: 8px;
}

.action-buttons {
    display: none;
}

@media (max-width: 767px) {
    .left-panel {
        display: none;
    }

    .right-panel {
        margin-top: 20px;
    }
}
